export TOKEN=fooooooooooooo.barrrrrrrrrrrrrr
export SERVER=fiery.swiftirc.net
export PORT=6667
export NICK=SwiftRPG
export CHANNELS='{"#swiftrpg": 983566461064859689}'
export API_TOKEN="token_for_swiftrpg_api"
export SSL_VERIFY=1